<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.huawei.wjc.decohome</artifactId>
    <groupId>com.huawei.wjc.decohome</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.huawei.wjc.decohome.ui</groupId>
  <artifactId>com.huawei.wjc.decohome.ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com.huawei.wjc.decohome.ui Maven Webapp</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>com.huawei.wjc.decohome.as</groupId>
      <artifactId>com.huawei.wjc.decohome.as</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <build>
   <finalName>com.huawei.wjc.decohome.ui</finalName>   
	  <plugins>   
		   <plugin>   
		      <groupId>org.apache.maven.plugins</groupId>   
		      <artifactId>maven-war-plugin</artifactId>   
		      <version>2.0.2</version>   
		      <configuration>   
		         <warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes>   
		      </configuration>   
		   </plugin>   
	  </plugins>   
  </build>  
</project>
